🔑 УЧЕТНЫЕ ДАННЫЕ FOXYD
==================================================

🎯 АДМИНИСТРАТОР
--------------------------------------------------
Email:    admin@foxyd.ru
Пароль:   admin123

Возможности:
✅ Полный доступ к админ-панели
✅ Управление пользователями
✅ Управление курсами
✅ Статистика платформы


👨‍🏫 ИНСТРУКТОР  
--------------------------------------------------
Email:    instructor@foxyd.ru
Пароль:   instructor123

Возможности:
✅ Создание и редактирование курсов
✅ Просмотр студентов
✅ Управление встречами
✅ Календарь консультаций


📝 РЕГИСТРАЦИЯ НОВОГО ПОЛЬЗОВАТЕЛЯ
--------------------------------------------------
Перейдите на /register и создайте новый аккаунт.
Роль: Студент (по умолчанию)

Возможности студента:
✅ Просмотр курсов
✅ Отслеживание прогресса
✅ Радиальная диаграмма навыков
✅ Запись к инструкторам
✅ Личный кабинет с уровнями и XP


🌐 БЫСТРЫЙ СТАРТ
--------------------------------------------------
1. cd foxyd-platform
2. php -S localhost:8000
3. Откройте http://localhost:8000
4. Войдите используя данные выше


✨ ЧТО ПОСМОТРЕТЬ
--------------------------------------------------
/ - Главная (героический баннер в стиле Tesla)
/courses - Каталог курсов
/cabinet - Личный кабинет с РАДИАЛЬНОЙ ДИАГРАММОЙ!
/calendar - Календарь записи
/admin - Админ-панель (только для админа)


📞 ПОДДЕРЖКА
--------------------------------------------------
Telegram: @egorkin_21


🎨 ДИЗАЙН
--------------------------------------------------
✅ Темная тема как у Tesla
✅ Оранжево-серая цветовая схема
✅ Радиальная диаграмма прогресса
✅ Полная адаптивность
✅ Плавные анимации

==================================================
Сделано с ❤️ для Проектной деятельности
