🔑 УЧЕТНЫЕ ДАННЫЕ FOXYD
==================================================

⚡ ВСЕ ПАРОЛИ: 123456

==================================================

🎯 АДМИНИСТРАТОР
--------------------------------------------------
Email:    admin@foxyd.ru
Пароль:   123456

Возможности:
✅ Полный доступ к админ-панели
✅ Управление пользователями
✅ Управление курсами
✅ Статистика платформы


👨‍🏫 ИНСТРУКТОРЫ (пароль: 123456)
--------------------------------------------------
1. Смирнова Елена Александровна
   Email: smirnova@foxyd.ru

2. Волков Сергей Николаевич
   Email: volkov@foxyd.ru

3. Морозова Ольга Ивановна
   Email: morozova@foxyd.ru

4. Лебедев Андрей Павлович
   Email: lebedev@foxyd.ru

Возможности:
✅ Создание и редактирование курсов
✅ Просмотр студентов
✅ Управление встречами
✅ Календарь консультаций


📚 РЕПЕТИТОРЫ (пароль: 123456)
--------------------------------------------------
1. Иванов Иван Иванович
   Email: ivanov@foxyd.ru

2. Петрова Мария Сергеевна
   Email: petrova@foxyd.ru

3. Сидоров Петр Александрович
   Email: sidorov@foxyd.ru

4. Козлова Анна Викторовна
   Email: kozlova@foxyd.ru

5. Новиков Дмитрий Олегович
   Email: novikov@foxyd.ru


🎓 СТУДЕНТЫ (пароль: 123456)
--------------------------------------------------
1. Кузнецов Алексей Дмитриевич
   Email: student1@foxyd.ru

2. Соколова Дарья Андреевна
   Email: student2@foxyd.ru

3. Попов Михаил Викторович
   Email: student3@foxyd.ru

Возможности:
✅ Просмотр курсов
✅ Отслеживание прогресса
✅ Радиальная диаграмма навыков
✅ Запись к инструкторам
✅ Личный кабинет с уровнями и XP


🌐 БЫСТРЫЙ СТАРТ
--------------------------------------------------
1. cd foxyd-platform-v2.2
2. php -S localhost:8000
3. Откройте http://localhost:8000
4. Войдите используя данные выше


✨ ЧТО ПОСМОТРЕТЬ
--------------------------------------------------
/ - Главная (героический баннер в стиле Tesla)
/courses - Каталог курсов
/cabinet - Личный кабинет с РАДИАЛЬНОЙ ДИАГРАММОЙ!
/calendar - Календарь записи
/admin - Админ-панель (только для админа)


📞 ПОДДЕРЖКА
--------------------------------------------------
Telegram: @egorkin_21


🎨 ДИЗАЙН
--------------------------------------------------
✅ Темная тема как у Tesla
✅ Оранжево-серая цветовая схема
✅ Радиальная диаграмма прогресса
✅ Полная адаптивность
✅ Плавные анимации

==================================================
Сделано с ❤️ для Проектной деятельности
